<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: greenyellow;
    font-size: 120%;
    color: red;
    }
    
    form{
        width: 275px;
    margin: 20px auto;
    padding: 20px;
        background: transparent;
        border: 4px solid black;
        border-radius: 18px 18px 18px 18px;
    }
    .input-group{
        margin: 5px 0px 15px 0px;
    }
    .input-group input{
        height: 30px;
    width: 90%;
    padding: 5px 3px;
    font-size: 15px;
    border-radius: 5px;
    border: 2px solid green;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .btn{
    padding: 10px;
    background: tomato;
    border-block: none;
    align-items: center;
    cursor: pointer;
    text-shadow: 2px 2px 4px #000000;
    font-size: 20px;
    
    }
    </style>
</head>
<body>
    <h1>Addmin</h1>
    <form action="zaza.html">
       
            <div class="input-group">
                <input type="text" name="First Name" id=""placeholder="Enter your name"><br>
                <input type="text"name""Last Name" placeholder="Enter your last name">
            </div>
            <tr>
                <td>sex</td>
                <input type="radio" name="Gender"value"Male" checked>Male
                <input type="radio" name="Gender" id=""value"female">Female
            </tr>
            <div  class="input-group">
                <input type="email" name="email" id=""placeholder="Enter your email" required>
        
            </div>
            <div class="input-group">
                <input type="email" name=" comfirm-email" id=""placeholder="Enter your confirm-email" required>
        
            </div>
            <div class="input-group">
                <input type="phone" name="phone number" id=""placeholder="Enter your phone no" required>
                
            </div>
        
            
            <div class="input-group">
                <input type="password" name="password" id=""placeholder="Enter your password" required>
                
            </div>
            <div class="input-group">
                <input type="password" name="confirm-password" id=""placeholder="Enter your confirm password" required>
                
            </div>
</body>
</html>