  <html>
    <head>
      <title>web sample</title>
      <style>
       *{
         box-sizing: border-box;
       
       }
       html{
         background-color: #accdef;
         font-family:lucida sans,Sans-Serif;
       }
       .header img{
         border-radius: 50px;
      }
      ul.horizontal,col-3 ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #9bba1f;
        font-size: 1.3em;
        color: white;
      }
      .col-3 ul{
      padding-left: 15px; 
      }
       ul.horizontal li{
         float:left;
         margin: 0 18px;
         padding: 0 18px;
       }
       ul li a{
         text-decoration: none;
       }
       .row::after{
         content:"";
         clear: both;
         display: table;
       }
       
      .header{
        color: cyan;
        padding: 15px;
      }
       .footer{
         background-color: darkblue;
         text-align: center;
         color: red;
         padding: 15px;
         font-size: 1.2em;
       }
       .menu li{
        padding:8px;
        margin-bottom: 1px;
      background-color: #33bses;
      color: red;
  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24);
       }
       .menu li:hover{
        background-color: red;
       }
       .aside{
      background-color: #33bses;
      padding: 15px;
      color: white;
      text-align: left;
      font-size: 14px;
      box-shadow: o 1px 3px rgba(0,0,0,0.12),0 1px 3px rgba(0,0,0,0.24);
       }
       videoshow{
         text-align: center;
       }
       /* for mobile phones: */
       [class*="col"]{
         width: 100%;
       }
       /* for tablets: */
   @ media only screan and (min-width:600px){
  .col-s-1{width:8.33%} 
.col-s-1{width:16.66%}
.col-s-3{width:25%}
.col-s-4{width:33.33%}
.col-s-5{width:41.66%}
.col-s-6{width:50%}
.col-s-7{width:58.33%}
.col-s-8{width:66.66%}
.col-s-9{width:75%}
.col-s-10{width:83.33%}
.col-s-11{width:91.66%}
.col-s-12{width:100%}
         }
         /* for desktop: */
         @ media screan only and(min-width:768px){
 .col-s-1{width:8.33%} 
.col-s-1{width:16.66%}
.col-s-3{width:25%}
.col-s-4{width:33.33%}
.col-s-5{width:41.66%}
.col-s-6{width:50%}
.col-s-7{width:58.33%}
.col-s-8{width:66.66%}
.col-s-9{width:75%}
.col-s-10{width:83.33%}
.col-s-11{width:91.66%}
.col-s-12{width:100%}
         }
         [class*="col-"]{
           float: left;
         }
      </style>
    </head>
    <boady>
        <div class="header">
          <img src="nahom.jpg"width="100%" height="400"alt="nahom"> </div>
    <div class="promotiontop" width"100%" height"200">this is for promotion purpose</div>
<div>
  <ul class="horizontal">
  <li><a href="http:/www.youtube.com">java</a> </li>
  <li><a href="http:/www.youtube.com">c++</a> </li> 
  <li><a href="http:/www.youtube.com">phyton</a> </li>
  <li><a href="http:/www.youtube.com">javascript</a> </li>
  <li><a href="http:/www.youtube.com">css</a> </li>
  <li><a href="http:/www.youtube.com">html</a> </li>
  <li><a href="http:/www.youtube.com">matlab</a> </li>
  
  </ul>
         </div>
     
       <div class="row">
     <div class="col-3 col-3 menu">
          <ul>
<li> <a href="http:/www.youtube.com"> java </a></li>
  <li><a href="http:/www.youtube.com">c++</a></li> 
  <li><a href="http:/www.youtube.com">phyton</a></li>
  <li><a href="http:/www.youtube.com">javascript</a></li>
  <li><a href="http:/www.youtube.com">css</a></li>
  <li><a href="http:/www.youtube.com">html</a></li>
  <li><a href="http:/www.youtube.com">matlab</a></li>
  
  </ul>
         </div>
     <div class="col-6 col-s-9 main">
  
     <h1> ዌብሳይት አሰራር </h1>
     <h1>web site sample combine </h1>
     <p><b> This is web site sample made by Zekariyas Mulugeta </b></p>
     
     <p>I am happy to do this because it is my first attempt of making web site using html and css</p>
     </div> </div>
 <div class="col-3 col-s-12 aside">
  This is my application letter through which I cordially request the pleasure of good option to give an employment opportunity in line with my qualification in your organization for the vacancy announcement position on graduate intern
<br>
I have graduated from Dilla University with bachelor of Degree in Electrical and Computer Engineering with cumulative GPA of 3.50. During my year of stay at the University; I have acquired all the necessary knowledge that would enable me to shoulder all possible responsibility in my area of expertise. I am well organized, co-operative, punctual and strong stand against corruption and biases. And also, I am highly interested to work in your institution.
<br>
Therefore, if you give me a chance to join esteemed organization,  I would like to assure you that I will work to your contentment and fulfillment of your objective and my satisfaction indeed. In addition to this I will serve the organization with my full commitment to achieve your organization's mission, vision and short and long-term objective.
I am Looking forward to your favorable replay,  I have enclosed my credentials with this letter.
<br>
I have graduated from Dilla University with bachelor of Degree in Electrical and Computer Engineering with cumulative GPA of 3.50. During my year of stay at the University; I have acquired all the necessary knowledge that would enable me to shoulder all possible responsibility in my area of expertise. <br> I am well organized, co-operative, punctual and strong stand against corruption and biases. <br> And also, I am highly interested to work in your institution.
<br>
  Therefore, if you give me a chance to join esteemed organization,  <br>  I would like to assure you that I will work to your contentment and fulfillment of your objective and my satisfaction indeed. br In addition to this I will serve the organization with my full commitment to achieve your organization's mission, vision and short and long-term objective.  <br>
I am Looking forward to your favorable replay,  I have enclosed my credentials with this letter.
<br>
 <b> Thank you in advance !! <br>
With regards <br></b>

 <b> Zekariyas Mulugeta <br>
     CURRICULUM VITAE(CV)  <br>
1. PERSONAL DATA: <br>
FULL NAME: Zekariyas Mulugeta Leweta
<br>Telephone Mobile: +251975383568/+251919839002 <br>
Email: zekizaza27@gmail.com <br>
Marital Status: single  <br>
Date of Birth: DAY/MONTH/YEAR: 12/5/1991 E.C <br>
Age:23 <br>
Gender: Male <br>
Zone:Addis Abeba <br>
Region:Addis Ababa <br>
Nationality: Ethiopian <br></b>
</div>
       </div> 
     <div class="footer">
      &copy; Zekariyas Mulugeta 2022
     </div>
    </boady>
  </html>